<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="How to Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="How_to_Play" style="height: 94px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/neodgm.ttf?fileID=12800000&amp;guid=0fdd0c2d5edc32048bc5c3b48af3c6f5&amp;type=3#neodgm&quot;); font-size: 40px; -unity-font-style: normal;" />
</ui:UXML>
